<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="912dp"
        android:layout_height="1420dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/lightButton"
        android:layout_width="337dp"
        android:layout_height="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/light_on"
        android:scaleType="centerInside"
        android:textSize="0sp"
        app:icon="@drawable/light_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.641" />

    <TextView
        android:id="@+id/lightTxt"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginStart="7dp"
        android:text="LIGHT ON"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.539" />

    <ImageButton
        android:id="@+id/colorPick"
        android:layout_width="334.5dp"
        android:layout_height="111dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded"
        android:scaleType="centerInside"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="495dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/bar_bottom"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Top_bar"
        android:layout_width="495dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/top_bar" />

    <ImageView
        android:id="@+id/light_top_right"
        android:layout_width="46dp"
        android:layout_height="891dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/light" />


    <ImageView
        android:id="@+id/colorSelect"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorPick"
        app:layout_constraintVertical_bias="1.5"
        app:srcCompat="@drawable/color" />

    <TextView
        android:id="@+id/light"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="7dp"
        android:text="LIGHT"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.445" />


    <TextView
        android:id="@+id/countApi"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="7dp"
        android:text="1"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.463" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:alpha="1"
        android:background="@drawable/calender"
        android:textSize="0sp"
        app:icon="@drawable/calender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.966"
        tools:text="1" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:alpha="1"
        android:background="@drawable/home"
        android:textSize="0sp"
        app:icon="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.966"
        tools:text="1" />

    <ImageView
        android:id="@+id/brightnessSelectPic"
        android:layout_width="396dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@drawable/brightness" />

    <SeekBar
        android:id="@+id/brightBar"
        android:layout_width="308dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:thumbTint="@android:color/white"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"

        app:layout_constraintVertical_bias="0.778" />

    <ImageView
        android:id="@+id/tempSelectPic"
        android:layout_width="336dp"
        android:layout_height="148dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/temp" />

    <SeekBar
        android:id="@+id/tempBar"
        android:layout_width="308dp"
        android:layout_height="182dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:thumbTint="@android:color/white"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"

        app:layout_constraintVertical_bias="0.899" />

    <ImageButton
        android:id="@+id/microphone"
        android:layout_width="101dp"
        android:layout_height="106dp"
        android:alpha="1"
        android:background="@drawable/microphone1"
        android:clickable="true"
        android:focusable="true"
        android:textSize="0sp"
        app:icon="@drawable/microphone1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.965"
        tools:text="1" />


</androidx.constraintlayout.widget.ConstraintLayout>